<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcolopez.prestamos.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="USUARIO"
                android:id="@+id/usuarioEdtTxt"
                android:textSize="13sp"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="CONTRASEÑA"
                android:id="@+id/contrasenaEdtTxt"
                android:inputType="textPassword"
                android:textSize="13sp"
                android:imeOptions="actionDone"
                android:paddingLeft="15dp"
                android:background="@drawable/edit_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/iniciarLyt"
                android:background="@drawable/background_button"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="INICIAR SESIÓN"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/registrarmeLyt"
                android:background="@drawable/background_button"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="REGISTRARME"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
