<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_prestamo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGris"
    android:orientation="vertical"
    tools:context="com.example.marcolopez.prestamos.CrearPrestamoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_crear">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Amigo"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Cantidad"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Día"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Mes"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Año"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordarnos"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="Crear"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
