<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@mipmap/menu_copia"/>

        <TextView
            android:id="@+id/nombreAmigoTxtd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="NOMBRE"/>

        <TextView
            android:id="@+id/cantidadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="VALUE"/>

        <TextView
            android:id="@+id/tiempod"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="VALUE"/>
    </LinearLayout>

</LinearLayout>